<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>247.1</string>
	<key>AMApplicationVersion</key>
	<string>2.1.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>tell application "Finder"	copy {"mov", "mv4", "mp4","m4v"} to validExtensions		set curfolder to choose folder	repeat with this_item in entire contents of curfolder						if name extension of this_item is in validExtensions then						set ppath to quoted form of POSIX path of (this_item as alias)						set TIMECODE1 to (do shell script "mdls -raw -name kMDItemDurationSeconds " &amp; ppath) as integer			set WIDTH_P to (do shell script "mdls -raw -name kMDItemPixelWidth " &amp; ppath) as string			set HEIGHT_P to (do shell script "mdls -raw -name kMDItemPixelHeight " &amp; ppath) as string						set h2 to TIMECODE1 div 3660			set h to text -2 thru -1 of ("00" &amp; h2)						set m2 to TIMECODE1 mod 3660 div 60			set m to text -2 thru -1 of ("00" &amp; m2)						set s2 to TIMECODE1 mod 60			set s to text -2 thru -1 of ("00" &amp; s2)									set TIMECODE2 to (h) &amp; ":" &amp; (m) &amp; ":" &amp; (s) as text						set comment of this_item to ("" &amp; WIDTH_P &amp; "x" &amp; HEIGHT_P &amp; " , " &amp; TIMECODE2)		end if			end repeat	end tell</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>D199AEB2-2154-4289-ACEB-8F7629A0E29C</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>16B8BD90-190F-41A8-B75C-1FA1F597EFCF</string>
				<key>UUID</key>
				<string>9AD91833-BA13-4AE0-8FE9-7D062DA9910C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.500000:540.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>0</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 572.000000, NO</string>
					<string>0.000000, 573.000000, 381.000000, 103.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 572.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 572.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>145</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 538.000000, NO</string>
					<string>0.000000, 539.000000, 381.000000, 144.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 538.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 538.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 721.000000, NO</string>
				<string>382.000000, 0.000000, 1059.000000, 721.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>162</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 1059.000000, 530.000000, NO</string>
				<string>0.000000, 540.000000, 1059.000000, 162.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{0, 80}, {1440, 798}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {1059, 530}}</string>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>7647B5A8-E9A4-4D9F-89B2-F0D5D75030C3</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>TimeDuration</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>09DF0B22-37AE-46FD-BA94-0F205D5C945F</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>theFile</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
